<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>simple interest calculator</title>
  </head>
  <body>

 <h1>SIMPLE INTEREST CALCULATOR</h1>

 <form class="" action="/" method="post">
 <div class="">
 <p>enter the time:</p>
 <input type="text" name="time" placeholder="time" >
 </div>

 <div class="">
 <p>enter the principle value:</p>
 <input type="text" name="p" placeholder="principle value" >
 </div>

 <div class="">
 <p>enter the rate:</p>
 <input type="text" name="rate" placeholder="rate" >
 </div>
<br>

<button type="Submit" name="Submit">Calculate</button>

 </form>

  </body>
</html>
